<!DOCTYPE html>
<html>

<head>
    <title>Lamar</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map {
            height: 800px;
            width: 800px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .labels {
            color: white;
            background-color: red;
            font-family: "Lucida Grande", "Arial", sans-serif;
            font-size: 10px;
            text-align: center;
            width: 30px;
            white-space: nowrap;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 3px solid #000;
        }

        #legend h3 {
            margin-top: 0;
        }

        .legend-member-core {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #CCC;
        }

        .legend-member {
            float: left;
            margin-top: 5px;
            margin-left: 5px;
            height: 20px;
            width: 30px;
            border: 1px solid #CCC;
            background-color: blue;
        }

        .legend-member-text {
            float: left;
            margin-top: 5px;
            margin-left: 5px;
            font-family: Arial Narrow;
            font-size: 15px;
        }

        .radio {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }



        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #404040;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #404040;
            color: white;
        }

        #closeModal {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="searchPannel" style="display: none">
        <input id="pac-input" class="controls" type="text" placeholder="Enter address">
    </div>
    <div id="map"></div>
    <div id="legend" style="display:none">
        <h3>Lamar</h3>
        <div id="legend-body" class="legend-body">

        </div>
    </div>

    <script>

        var allPolygons;

        var map;
        var legend = document.querySelector("#legend-body");
        var colors = ['red', 'green', 'yellow', 'black', 'orange', 'magenta', 'purple', "#61E294", "#0E477A"];

        var bounds =
        {
            "type": "FeatureCollection", "features": [
                { "type": "Feature", "geometry": { "type": "Polygon", "coordinates": [[[-91.246019, 38.846215], [-91.241875, 38.84625], [-91.240344, 38.846183], [-91.23802500000001, 38.845939], [-91.235572, 38.845442], [-91.233528, 38.844806], [-91.231588, 38.843999], [-91.228955, 38.842547], [-91.22751, 38.841496], [-91.218392, 38.833468], [-91.216938, 38.832231], [-91.215264, 38.830965], [-91.213268, 38.829662], [-91.209826, 38.827869], [-91.206109, 38.82644], [-91.20068, 38.824766], [-91.195993, 38.823359], [-91.186886, 38.820588], [-91.185222, 38.820314], [-91.183406, 38.820218], [-91.176884, 38.820166], [-91.174003, 38.819944], [-91.171703, 38.819699], [-91.168708, 38.819544], [-91.166854, 38.819566], [-91.164905, 38.819677], [-91.16043, 38.820168], [-91.160687, 38.816733], [-91.155355, 38.81569], [-91.15549200000001, 38.813183], [-91.155697, 38.812022], [-91.155865, 38.810069], [-91.155746, 38.807624], [-91.155785, 38.806791], [-91.15428, 38.804205], [-91.152681, 38.801829], [-91.145582, 38.801658], [-91.1471, 38.798912], [-91.145296, 38.798816], [-91.14044, 38.798708], [-91.140443, 38.799972], [-91.138654, 38.799896], [-91.138629, 38.80073], [-91.13686200000001, 38.80069], [-91.136606, 38.800586], [-91.131947, 38.800534], [-91.131936, 38.801192], [-91.132416, 38.801194], [-91.132444, 38.802558], [-91.132701, 38.804385], [-91.131902, 38.804368], [-91.13188, 38.805919], [-91.133571, 38.805935], [-91.133534, 38.807224], [-91.13578100000001, 38.807246], [-91.135773, 38.807667], [-91.137293, 38.807686], [-91.137275, 38.810484], [-91.136488, 38.810496], [-91.13653, 38.815281], [-91.136417, 38.816949], [-91.13072, 38.816949], [-91.13071000000001, 38.818937], [-91.12914800000001, 38.818541], [-91.128911, 38.820383], [-91.128685, 38.820383], [-91.128766, 38.826082], [-91.137325, 38.826154], [-91.136327, 38.829751], [-91.136194, 38.83453], [-91.136216, 38.84067], [-91.136018, 38.847644], [-91.149738, 38.847711], [-91.149723, 38.847167], [-91.154012, 38.847167], [-91.154001, 38.855726], [-91.135832, 38.855673], [-91.135813, 38.856399], [-91.135387, 38.857619], [-91.134237, 38.859666], [-91.13192200000002, 38.863326], [-91.131104, 38.86478600000001], [-91.130807, 38.865865], [-91.130719, 38.866918], [-91.130716, 38.869686], [-91.13089, 38.870662], [-91.131258, 38.873795], [-91.131495, 38.87488100000001], [-91.132248, 38.877021], [-91.133001, 38.879455], [-91.133024, 38.880755], [-91.132349, 38.883226], [-91.132413, 38.884126], [-91.133684, 38.887353], [-91.134089, 38.888517], [-91.135565, 38.896308], [-91.136569, 38.901019], [-91.136356, 38.90226200000001], [-91.135154, 38.905115], [-91.134926, 38.906098], [-91.134759, 38.909637], [-91.134211, 38.910702], [-91.130439, 38.914549], [-91.129739, 38.915472], [-91.129496, 38.916123], [-91.12945, 38.917532], [-91.129328, 38.931212], [-91.129305, 38.932068], [-91.132561, 38.93202500000001], [-91.137668, 38.932007], [-91.155111, 38.931826], [-91.158454, 38.931953], [-91.162243, 38.931941], [-91.168499, 38.931988], [-91.179493, 38.932109], [-91.189348, 38.932151], [-91.189297, 38.938951], [-91.189224, 38.94337], [-91.189106, 38.95884300000001], [-91.189038, 38.962284], [-91.195914, 38.962607], [-91.207541, 38.963068], [-91.207495, 38.96695], [-91.21309, 38.966887], [-91.213152, 38.963054], [-91.226189, 38.963079], [-91.226639, 38.963035], [-91.226646, 38.971122], [-91.222454, 38.971065], [-91.222319, 38.977728], [-91.218461, 38.977675], [-91.208543, 38.977635], [-91.207803, 38.977658], [-91.207763, 38.981076], [-91.214662, 38.981197], [-91.214553, 38.982408], [-91.215374, 38.982452], [-91.216334, 38.981645], [-91.216245, 38.981202], [-91.22456, 38.981199], [-91.226522, 38.981173], [-91.226477, 38.984852], [-91.216694, 38.984756], [-91.216488, 38.9923], [-91.23243400000001, 38.992493], [-91.24049600000001, 38.992639000000004], [-91.249223, 38.992828], [-91.250152, 38.992655], [-91.264287, 38.992762], [-91.264979, 38.963638], [-91.263774, 38.963634], [-91.263644, 38.956458], [-91.263731, 38.953841], [-91.263751, 38.951243], [-91.263819, 38.951152], [-91.26412, 38.938668], [-91.26436500000001, 38.930811], [-91.264687, 38.918863], [-91.262924, 38.918867], [-91.249065, 38.918516], [-91.24555900000001, 38.918380000000006], [-91.24555700000002, 38.913658000000005], [-91.245386, 38.905278], [-91.245631, 38.895808], [-91.245978, 38.88841], [-91.246222, 38.881438], [-91.236709, 38.881181], [-91.236701, 38.879579], [-91.236916, 38.874001], [-91.240897, 38.874072], [-91.242809, 38.874165], [-91.246025, 38.874205], [-91.24605, 38.87083], [-91.24603600000002, 38.865686], [-91.24608300000001, 38.865066], [-91.24603, 38.861122], [-91.246033, 38.857261], [-91.246181, 38.852779], [-91.246019, 38.846215]]] }, "properties": { "ID": 1, "AREA": 59.064056, "FID_WARREN": 0, "SCHOOL": "Daniel Boone Elem", "DIST_NUM": 1, "DIST_NAME": "D1", "FID_ADDITI": -1, "ID1": 0, "AREA1": 0, "SCHOOLNA_1": "", "DIST_NUM_1": 0, "DIST_NAM_1": "" } },
                { "type": "Feature", "geometry": { "type": "Polygon", "coordinates": [[[-91.129305, 38.932068], [-91.129328, 38.931212], [-91.12945, 38.917532], [-91.129496, 38.916123], [-91.129739, 38.915472], [-91.130439, 38.914549], [-91.134211, 38.910702], [-91.134759, 38.909637], [-91.134926, 38.906098], [-91.135154, 38.905115], [-91.136356, 38.90226200000001], [-91.136569, 38.901019], [-91.135565, 38.896308], [-91.134089, 38.888517], [-91.133684, 38.887353], [-91.132413, 38.884126], [-91.132349, 38.883226], [-91.133024, 38.880755], [-91.133001, 38.879455], [-91.132248, 38.877021], [-91.131495, 38.87488100000001], [-91.131258, 38.873795], [-91.13089, 38.870662], [-91.130716, 38.869686], [-91.130719, 38.866918], [-91.130807, 38.865865], [-91.131104, 38.86478600000001], [-91.13192200000002, 38.863326], [-91.134237, 38.859666], [-91.135387, 38.857619], [-91.135813, 38.856399], [-91.135832, 38.855673], [-91.154001, 38.855726], [-91.154012, 38.847167], [-91.149723, 38.847167], [-91.149738, 38.847711], [-91.136018, 38.847644], [-91.136216, 38.84067], [-91.136194, 38.83453], [-91.136327, 38.829751], [-91.137325, 38.826154], [-91.128766, 38.826082], [-91.128685, 38.820383], [-91.128911, 38.820383], [-91.12914800000001, 38.818541], [-91.13071000000001, 38.818937], [-91.13072, 38.816949], [-91.136417, 38.816949], [-91.13653, 38.815281], [-91.136488, 38.810496], [-91.137275, 38.810484], [-91.137293, 38.807686], [-91.135773, 38.807667], [-91.13578100000001, 38.807246], [-91.133534, 38.807224], [-91.133571, 38.805935], [-91.13188, 38.805919], [-91.131902, 38.804368], [-91.132701, 38.804385], [-91.132444, 38.802558], [-91.132416, 38.801194], [-91.131936, 38.801192], [-91.131947, 38.800534], [-91.136606, 38.800586], [-91.13686200000001, 38.80069], [-91.13687, 38.796152], [-91.136167, 38.796252], [-91.132062, 38.796001], [-91.132147, 38.794017], [-91.127295, 38.794017], [-91.127295, 38.796196], [-91.122531, 38.796196], [-91.122531, 38.803446], [-91.127026, 38.803446], [-91.127026, 38.807183], [-91.120664, 38.807176], [-91.120004, 38.80602], [-91.120002, 38.80348200000001], [-91.117455, 38.803407], [-91.117474, 38.801894], [-91.113559, 38.801894], [-91.113692, 38.811744], [-91.117386, 38.811791], [-91.117328, 38.81218], [-91.117371, 38.815204], [-91.117288, 38.818342], [-91.114285, 38.818332], [-91.1123, 38.81848], [-91.107403, 38.819058], [-91.107403, 38.813672], [-91.100423, 38.814567], [-91.100471, 38.819862], [-91.087125, 38.821413], [-91.081421, 38.822089], [-91.078797, 38.82251], [-91.074054, 38.823571], [-91.074015, 38.827633], [-91.073883, 38.833319], [-91.073922, 38.842245], [-91.07382700000001, 38.843942], [-91.073687, 38.852759], [-91.07367, 38.855851], [-91.073595, 38.85828800000001], [-91.07373, 38.872738], [-91.075489, 38.872728], [-91.083366, 38.872551], [-91.090347, 38.872356], [-91.097951, 38.872441], [-91.104185, 38.872566], [-91.10315600000001, 38.873291], [-91.10094300000002, 38.875283], [-91.099859, 38.875886], [-91.098315, 38.876113], [-91.09786, 38.87641], [-91.097865, 38.877084], [-91.098137, 38.87812], [-91.098156, 38.878906], [-91.098734, 38.881786], [-91.098447, 38.882704], [-91.098483, 38.883387], [-91.098902, 38.884196], [-91.099866, 38.88510500000001], [-91.100853, 38.885568], [-91.101155, 38.886085], [-91.10068300000002, 38.886345], [-91.099219, 38.886757], [-91.098452, 38.886321], [-91.09739, 38.886388], [-91.096923, 38.886253], [-91.096682, 38.885752], [-91.094599, 38.88548], [-91.093989, 38.884933], [-91.093579, 38.884139], [-91.092474, 38.884398], [-91.090571, 38.885313], [-91.089966, 38.886031], [-91.088877, 38.886036], [-91.08768, 38.886976], [-91.08738600000001, 38.887472], [-91.085944, 38.888529], [-91.085049, 38.889756], [-91.084304, 38.890041], [-91.084133, 38.890592], [-91.084428, 38.891332], [-91.084171, 38.892309], [-91.083615, 38.893109], [-91.083661, 38.893629], [-91.084733, 38.894656], [-91.085635, 38.8948], [-91.08641, 38.894559], [-91.087254, 38.895929], [-91.087878, 38.897163], [-91.088821, 38.896329], [-91.089444, 38.895039], [-91.090254, 38.89437], [-91.091352, 38.89425], [-91.092224, 38.894484], [-91.09384100000001, 38.895301], [-91.094695, 38.896121], [-91.094849, 38.896807], [-91.094671, 38.89762600000001], [-91.094562, 38.900725], [-91.09470500000002, 38.901102], [-91.095439, 38.901078], [-91.09605400000001, 38.900518], [-91.096435, 38.89991], [-91.097403, 38.899159], [-91.098014, 38.898849], [-91.09959600000002, 38.898564], [-91.099863, 38.899083], [-91.101189, 38.900985], [-91.102551, 38.902781], [-91.103671, 38.903206], [-91.104749, 38.903825000000005], [-91.105452, 38.903688], [-91.106561, 38.901935], [-91.107694, 38.900566], [-91.109212, 38.898347], [-91.110953, 38.897826], [-91.110616, 38.908791], [-91.110462, 38.919546], [-91.110347, 38.92473], [-91.110422, 38.92609000000001], [-91.110187, 38.931901], [-91.125147, 38.932043], [-91.129305, 38.932068]]] }, "properties": { "ID": 17, "AREA": 20.497787, "FID_WARREN": 8, "SCHOOL": "Rebecca Boone Elem", "DIST_NUM": 16, "DIST_NAME": "D3", "FID_ADDITI": -2, "ID1": 4, "AREA1": 0.09221839887, "SCHOOLNA_1": "", "DIST_NUM_1": 0, "DIST_NAM_1": "" } },
                { "type": "Feature", "geometry": { "type": "Polygon", "coordinates": [[[-91.074054, 38.823571], [-91.078797, 38.82251], [-91.081421, 38.822089], [-91.087125, 38.821413], [-91.100471, 38.819862], [-91.100423, 38.814567], [-91.107403, 38.813672], [-91.107403, 38.819058], [-91.1123, 38.81848], [-91.114285, 38.818332], [-91.117288, 38.818342], [-91.117371, 38.815204], [-91.117328, 38.81218], [-91.117386, 38.811791], [-91.113692, 38.811744], [-91.113559, 38.801894], [-91.117474, 38.801894], [-91.117455, 38.803407], [-91.120002, 38.80348200000001], [-91.120004, 38.80602], [-91.120664, 38.807176], [-91.127026, 38.807183], [-91.127026, 38.803446], [-91.122531, 38.803446], [-91.122531, 38.796196], [-91.127295, 38.796196], [-91.127295, 38.794017], [-91.132147, 38.794017], [-91.132062, 38.796001], [-91.136167, 38.796252], [-91.13687, 38.796152], [-91.13686200000001, 38.80069], [-91.138629, 38.80073], [-91.138654, 38.799896], [-91.140443, 38.799972], [-91.14044, 38.798708], [-91.145296, 38.798816], [-91.1471, 38.798912], [-91.145582, 38.801658], [-91.152681, 38.801829], [-91.15428, 38.804205], [-91.155785, 38.806791], [-91.155746, 38.807624], [-91.155865, 38.810069], [-91.155697, 38.812022], [-91.15549200000001, 38.813183], [-91.155355, 38.81569], [-91.160687, 38.816733], [-91.16043, 38.820168], [-91.164905, 38.819677], [-91.166854, 38.819566], [-91.168708, 38.819544], [-91.171703, 38.819699], [-91.174003, 38.819944], [-91.176884, 38.820166], [-91.183406, 38.820218], [-91.185222, 38.820314], [-91.186886, 38.820588], [-91.195993, 38.823359], [-91.20068, 38.824766], [-91.206109, 38.82644], [-91.209826, 38.827869], [-91.213268, 38.829662], [-91.215264, 38.830965], [-91.216938, 38.832231], [-91.218392, 38.833468], [-91.22751, 38.841496], [-91.228955, 38.842547], [-91.231588, 38.843999], [-91.233528, 38.844806], [-91.235572, 38.845442], [-91.23802500000001, 38.845939], [-91.240344, 38.846183], [-91.241875, 38.84625], [-91.246019, 38.846215], [-91.246007, 38.84337], [-91.246116, 38.83126], [-91.246177, 38.829692], [-91.248994, 38.829625], [-91.255896, 38.829377], [-91.25587, 38.822127], [-91.255812, 38.814736], [-91.25755800000002, 38.814771], [-91.272134, 38.81459], [-91.280213, 38.814376], [-91.290257, 38.814501], [-91.302758, 38.814609], [-91.302707, 38.820088], [-91.302395, 38.833442], [-91.302376, 38.834897], [-91.307196, 38.83502], [-91.307289, 38.835612], [-91.308361, 38.83563000000001], [-91.308398, 38.839322], [-91.310634, 38.839406], [-91.311168, 38.837442], [-91.31116, 38.836134], [-91.311726, 38.835579], [-91.313595, 38.83464], [-91.313785, 38.845294], [-91.320669, 38.845024], [-91.33885, 38.84453], [-91.350958, 38.844502], [-91.355387, 38.844466], [-91.364867, 38.844514000000004], [-91.36703, 38.844542], [-91.375032, 38.844804], [-91.40044800000001, 38.845113], [-91.405263, 38.845144], [-91.40941, 38.845234], [-91.415832, 38.8453], [-91.416383, 38.834692], [-91.416611, 38.831027], [-91.416565, 38.828554], [-91.416289, 38.820591], [-91.416282, 38.815297], [-91.416367, 38.812246], [-91.416482, 38.805632], [-91.416594, 38.802191], [-91.416853, 38.788066], [-91.41684, 38.787367], [-91.40519, 38.787062], [-91.3982, 38.786948], [-91.385372, 38.786798], [-91.37280600000001, 38.786557], [-91.36365, 38.786322], [-91.356103, 38.786082], [-91.350941, 38.78614], [-91.347599, 38.786091], [-91.336491, 38.786143], [-91.330935, 38.786298], [-91.33099, 38.783906], [-91.331456, 38.766714], [-91.331503, 38.764221], [-91.342018, 38.764185], [-91.342289, 38.758022], [-91.340926, 38.760423], [-91.327623, 38.756206], [-91.32587, 38.755668], [-91.322742, 38.754314], [-91.313895, 38.75118], [-91.304992, 38.748757], [-91.304258, 38.74852], [-91.30437, 38.742963], [-91.304517, 38.738201], [-91.30468, 38.730685], [-91.286011, 38.72549800000001], [-91.283472, 38.724802], [-91.285543, 38.719732], [-91.287995, 38.720349], [-91.288617, 38.719783], [-91.289603, 38.719802], [-91.291336, 38.717952], [-91.296562, 38.718006], [-91.299739, 38.711626], [-91.29911, 38.711021], [-91.297987, 38.710663], [-91.300777, 38.704622], [-91.303221, 38.70441], [-91.304109, 38.704516], [-91.309687, 38.704464], [-91.306579, 38.702116], [-91.302297, 38.698332], [-91.297872, 38.694588], [-91.29112, 38.689181], [-91.289863, 38.688498], [-91.283767, 38.684722], [-91.279243, 38.682074], [-91.274743, 38.67899], [-91.272614, 38.677021], [-91.270098, 38.674849], [-91.266634, 38.671753], [-91.263291, 38.669117], [-91.260648, 38.667258], [-91.259813, 38.666601], [-91.256249, 38.664658], [-91.254727, 38.66399], [-91.250154, 38.661445], [-91.248063, 38.660714], [-91.246672, 38.660144], [-91.245404, 38.659495], [-91.243443, 38.658262], [-91.241346, 38.657311], [-91.237423, 38.654966], [-91.232986, 38.65134], [-91.231694, 38.649956], [-91.230425, 38.648138], [-91.2276, 38.642978], [-91.227035, 38.64171], [-91.226858, 38.640711], [-91.226581, 38.637849], [-91.22653800000002, 38.636648], [-91.226858, 38.63503800000001], [-91.228472, 38.630194], [-91.228218, 38.628412000000004], [-91.227526, 38.625048], [-91.226547, 38.621567000000006], [-91.223683, 38.620149], [-91.221492, 38.619741], [-91.218646, 38.618686], [-91.21635700000002, 38.617702], [-91.202933, 38.614706], [-91.19123100000002, 38.61055], [-91.182957, 38.607896], [-91.174806, 38.60682], [-91.17469, 38.608776], [-91.174256, 38.624851], [-91.170301, 38.624537], [-91.170255, 38.622256], [-91.166992, 38.622209], [-91.166954, 38.626063], [-91.165443, 38.626254], [-91.163246, 38.628946], [-91.158341, 38.63477], [-91.161592, 38.634449], [-91.162211, 38.634506], [-91.158856, 38.638501], [-91.151274, 38.636489], [-91.151132, 38.642675], [-91.156426, 38.643056], [-91.155887, 38.644998], [-91.156546, 38.646594], [-91.156424, 38.650472], [-91.153675, 38.650678], [-91.153546, 38.651604], [-91.152839, 38.658439], [-91.156263, 38.658431], [-91.156241, 38.662003], [-91.152766, 38.661989000000005], [-91.15258300000002, 38.674818], [-91.152476, 38.678481], [-91.149366, 38.68027000000001], [-91.143347, 38.679928], [-91.141296, 38.677967], [-91.141226, 38.676116], [-91.141252, 38.668606], [-91.144201, 38.668678], [-91.144251, 38.665475], [-91.139788, 38.665364], [-91.13472, 38.665395], [-91.130215, 38.665247], [-91.124749, 38.665181], [-91.125112, 38.65837], [-91.11118, 38.657864], [-91.110102, 38.657862], [-91.10960500000002, 38.662288], [-91.109769, 38.665703], [-91.10957, 38.669994], [-91.108273, 38.670258], [-91.108326, 38.669102], [-91.107062, 38.669026], [-91.10699, 38.673067], [-91.105845, 38.673214], [-91.105772, 38.676575], [-91.10095, 38.676804], [-91.100924, 38.682657], [-91.100772, 38.685863], [-91.100758, 38.687904], [-91.10521, 38.687898000000004], [-91.105204, 38.690615], [-91.105256, 38.694923], [-91.09496, 38.694925], [-91.092464, 38.694997], [-91.077546, 38.695729], [-91.076445, 38.708611], [-91.075947, 38.71851], [-91.075788, 38.731001], [-91.07571, 38.733935], [-91.07572, 38.736407], [-91.07564, 38.744273], [-91.075281, 38.750049], [-91.07512500000001, 38.764075], [-91.075041, 38.773507], [-91.074966, 38.77371800000001], [-91.074865, 38.784355], [-91.074591, 38.795631], [-91.074746, 38.796291], [-91.074528, 38.805635], [-91.074448, 38.807284], [-91.074318, 38.812511], [-91.074239, 38.818166], [-91.074076, 38.820319], [-91.074054, 38.823571]]] }, "properties": { "ID": 16, "AREA": 165.382919, "FID_WARREN": 2, "SCHOOL": "Warrior Ridge Elem", "DIST_NUM": 2, "DIST_NAME": "D2", "FID_ADDITI": -1, "ID1": 0, "AREA1": 0, "SCHOOLNA_1": "", "DIST_NUM_1": 0, "DIST_NAM_1": "" } }
            ]
        }

        bounds.features.forEach((poly, key) => {
            poly.properties.COLOR = colors[key]
        })

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 38.80341960224952, lng: -91.21717988867188 },
                zoom: 10
            });

            var legend = document.getElementById('legend');
            map.controls[google.maps.ControlPosition.TOP_RIGHT].push(legend);

            var searchPannel = document.getElementById('searchPannel');
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(searchPannel);

            var input = document.getElementById('pac-input');
            var autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.bindTo('bounds', map);
            autocomplete.setTypes(['address']);

            var infowindow = new google.maps.InfoWindow();
            var marker = new google.maps.Marker({
                map: map,
                anchorPoint: new google.maps.Point(0, -29)
            });

            autocomplete.addListener('place_changed', function () {
                infowindow.close();
                marker.setVisible(false);
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                marker.setIcon( /** @type {google.maps.Icon} */({
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(35, 35)
                }));
                map.setCenter(place.geometry.location);
                marker.setPosition(place.geometry.location);
                marker.setVisible(true);

                var address = '';
                if (place.address_components) {
                    address = [(place.address_components[0] && place.address_components[0].short_name || ''), (place.address_components[
                        1] && place.address_components[1].short_name || ''), (place.address_components[2] && place.address_components[
                            2].short_name || '')].join(' ');
                }
                infowindow.setContent(address);
                infowindow.open(map, marker);
            });


            google.maps.event.addListenerOnce(map, 'tilesloaded', function (event) {
                legend.style.display = "inline";
                searchPannel.style.display = "inline"
            });

            upalodGeojson(bounds)
            showHidePolygons(bounds, true)

        }

        function upalodGeojson(data) {
            // add as MultiPolygons
            var polygons = [];
            let index = 0;

            map.data.addGeoJson(data);
            map.data.setStyle(function (feature) {
                //var ascii = feature.getProperty('ascii');
                const poly = {
                    fillColor: colors[index],
                    strokeWeight: 1
                }
                index++
                return poly;
            });

            map.data.addListener('mouseover', function (event) {
                //map.data.revertStyle();
                map.data.overrideStyle(event.feature, { strokeWeight: 4 });
                map.data.overrideStyle(event.feature, { fillColor: event.feature.getProperty("COLOR") });
                const name = event.feature.getProperty("SCHOOL")
                document.querySelector('[name="' + name + '"]').style.backgroundColor = "#ccc";
            });

            map.data.addListener('mouseout', function (event) {
                map.data.overrideStyle(event.feature, { strokeWeight: 1 });
                map.data.overrideStyle(event.feature, { fillColor: event.feature.getProperty("COLOR") });

                var d = Array.from(document.querySelectorAll('.legend-member-core'));
                d.forEach(function (i) {
                    i.style.backgroundColor = "white";
                })
            });

        }

        function showHidePolygons(polygon, display) {

            console.log('polygon', polygon);

            legend.innerHTML = ""; // clear legend
            var legendText = '';
            polygon.features.map(function (item, key) {
                const name = item.properties.SCHOOL
                legendText += '<div class="legend-member-core" name="' + name + '">' +
                    '<div style="background-color:' + colors[key] +
                    ';float:left;margin-top:5px;margin-left:5px;height:20px;width:30px;border:1px solid #CCC;"></div>' +
                    '<span id="id' + key + '" class="legend-member-text">' + name + '</span></div>';
            })
            legend.innerHTML = legendText;
            polygon.visible = true;

        }



    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyuuT06Ok-Nor3ynbIsTQOj_ZtYaeQGU8&libraries=places&callback=initMap"
        async defer></script>



</body>

</html>